# paytrack-api

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  paytrack-api.csproj  paytrack-api.http  paytrack-api.sln
Controllers/: ClientController.cs  EmployeeController.cs  HandleQueriesClientController.cs  HandleQueriesEmployeeController.cs  SalariesController.cs  Test.cs  WeatherForecastController.cs
DapperConnection/: DapperConnection.cs
DbSchema/: dbSchema.sql
Middlewares/: Middleware.cs
Models/: Client.cs  Company.cs  Configs.cs  Employee.cs  HandleQueriesClient.cs  HandleQueriesEmployee.cs  Organization.cs  OrganizationTransaction.cs  Payroll.cs  Salaries.cs  SalariesRequest.cs
Repository/: ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  HandleQueriesClientRepository.cs  HandleQueriesEmployeeRepository.cs  Repository.cs  SalariesRepository.cs
Repository/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IHandleQueriesClientRepository.cs  IHandleQueriesEmployeesRepository.cs  IRepository.cs  ISalariesRepository.cs  SalariesRepository.cs
Scripts/DB/Functions/: fn_SplitStringToTable.sql
Scripts/DB/Procedures/: sp_InitiateAuthByEmail.sql  sp_InitiateAuthByPhoneNumber.sql  sp_InsertEmailActivity.sql  sp_MarkItemAsCompleted.sql  sp_MarkSubTaskAsCompleted.sql  sp_SaveIcon.sql  sp_SaveItem.sql  sp_SaveList.sql  sp_SaveReminder.sql  sp_SaveSubTask.sql  sp_UpdateFailedVerificationAttempts.sql  sp_UpdateName.sql
Scripts/DB/Tables/: AllTables.sql  Attachments.sql  EmailActivity.sql  EmailTemplates.sql  Icons.sql  Items.sql  ListSharing.sql  Lists.sql  Reminders.sql  SubTasks.sql  Users.sql
Services/: CompanyService.cs  EmployeeService.cs  HandleQueriesClientService.cs  HandleQueriesEmployeeService.cs  SalariesService.cs
Services/Interfaces/: ClientService.cs  IClientService.cs  ICompanyService.cs  IEmployeeService.cs  IHandleQueriesClientService.cs  IHandleQueriesEmployeeService.cs  ISalariesService.cs  IService.cs  SalariesService.cs
Utilities/: DBConstants.cs  SalaryCalculationUtility.cs
keycloak/: users.json
