<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paytrack_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\DB\.vs\VSWorkspaceState.json" />
    <Content Include="Scripts\DB\Procedures\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomAttributes\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="DataAccess\Constructs\" />
    <Folder Include="DataAccess\Extensions\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Procedures\Weather\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\NewFolder\" />
    <Folder Include="Scripts\NewFolder\" />
    <Folder Include="Services\Constructs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\DB\.vs\DB\v15\.ssms_suo" />
    <None Include="Scripts\DB\.vs\slnx.sqlite" />
    <None Include="Scripts\DB\Procedures\.vs\Procedures\v15\.ssms_suo" />
    <None Include="Scripts\DB\Procedures\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
