<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paytrack_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\DB\.vs\VSWorkspaceState.json" />
    <Content Include="Scripts\DB\Procedures\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomAttributes\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="DataAccess\Constructs\" />
    <Folder Include="DataAccess\Extensions\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DataAccess\Procedures\Weather\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Scripts\NewFolder\" />
    <Folder Include="Services\Constructs\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\DB\.vs\DB\v15\.ssms_suo" />
    <None Include="Scripts\DB\.vs\slnx.sqlite" />
    <None Include="Scripts\DB\Procedures\.vs\Procedures\v15\.ssms_suo" />
    <None Include="Scripts\DB\Procedures\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
